<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords"    content="" />
    <meta name="robots"      content="">
    <meta name="description" content="" >
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"       content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no" />
    <title></title>
    <base href='./'>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
